# README #

Lithp is an implementation  (of a subset) of the language Lisp. This implementation will be written in Haskell.

There are several goals for this implementation. One is to further my understanding of Haskell and learn
more about, specifically of Monads and how to use them. Another goal is to learn more about Lisp not only from the perspective of a programmer that is interested in using Lisp, but also from the perspective of a programmer who want to understand how Lisp is differentiated through design decisions such as Homoiconicity and Sexpressions. 

TODO LIST: 

This program is in desperate need of refactoring. Eval has lots of code duplication. 